[33mcommit 9b73e341e3bc71d0496b4470bf5af5c53bd9ec9b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Partha Sarathi Muduli <66170183+partha7978@users.noreply.github.com>
Date:   Thu Oct 27 16:51:51 2022 +0530

    adding readmore button to the carousel items

[33mcommit c95e14478ca7be0fd70f7296bc2df1f5820e1be5[m
Author: Partha Sarathi Muduli <66170183+partha7978@users.noreply.github.com>
Date:   Thu Oct 27 16:25:11 2022 +0530

    adding style to the title of carousel items

[33mcommit 2a567d8ef38ec689b6cefabd70380fbe867c32ad[m
Author: Partha Sarathi Muduli <66170183+partha7978@users.noreply.github.com>
Date:   Thu Oct 27 16:15:28 2022 +0530

    adding custom carousel arrow button

[33mcommit 6e5406b8fd83d6a98968f38e587358ea70035b5c[m
Author: Partha Sarathi Muduli <66170183+partha7978@users.noreply.github.com>
Date:   Thu Oct 27 00:03:12 2022 +0530

    adding carousel component

[33mcommit 754870dc5e2a7b3e1d4001920eb6235f3368c513[m
Author: Partha Sarathi Muduli <66170183+partha7978@users.noreply.github.com>
Date:   Wed Oct 26 00:01:21 2022 +0530

    adding alert msg for pagination

[33mcommit 88c5645c2ef53d5761caa4322104a940596ab3ac[m
Author: Partha Sarathi Muduli <66170183+partha7978@users.noreply.github.com>
Date:   Tue Oct 25 17:32:54 2022 +0530

    adding alert msg for pagination

[33mcommit 189f4de2d10508082d4eb4ccb01697ec02fa669a[m
Author: Partha Sarathi Muduli <66170183+partha7978@users.noreply.github.com>
Date:   Tue Oct 25 00:02:31 2022 +0530

    adding pagination condition for > 0 and < articles

[33mcommit d7509d9cc870d9ca75701ac6dda8b3f2f5db7133[m
Author: Partha Sarathi Muduli <66170183+partha7978@users.noreply.github.com>
Date:   Mon Oct 24 17:49:41 2022 +0530

    adding functionality to the previous page btn

[33mcommit e7d89082900460505d0160ed9153e6018e0d733f[m
Author: Partha Sarathi Muduli <66170183+partha7978@users.noreply.github.com>
Date:   Sat Oct 22 00:07:06 2022 +0530

    changing component structure

[33mcommit fd2ed81d0e8087dae6b50606dc71e923c1b65ea6[m
Author: Partha Sarathi Muduli <66170183+partha7978@users.noreply.github.com>
Date:   Fri Oct 21 00:06:50 2022 +0530

    adding pagination button

[33mcommit b0ee69cdea5409aacdbe449da5d24b01bd7681b1[m
Author: Partha Sarathi Muduli <66170183+partha7978@users.noreply.github.com>
Date:   Thu Oct 20 18:30:04 2022 +0530

    fixing heading issue of removing the source name from heading

[33mcommit b357024e3dae675f86981ea82544a57d91bd2b59[m
Author: Partha Sarathi Muduli <66170183+partha7978@users.noreply.github.com>
Date:   Thu Oct 20 00:02:06 2022 +0530

    adding news time section

[33mcommit 0dfb256b1896ae135d91d52f97a9551cbc941b3a[m
Author: Partha Sarathi Muduli <66170183+partha7978@users.noreply.github.com>
Date:   Wed Oct 19 00:02:39 2022 +0530

    adding key to the cards and adding all the new link to the cards

[33mcommit efd6225fee6bf0358f913be98098e54a94f227e3[m
Author: Partha Sarathi Muduli <66170183+partha7978@users.noreply.github.com>
Date:   Tue Oct 18 00:11:39 2022 +0530

    accing the news infos through the props in news card

[33mcommit c0a5d1392ddfbfabaeffac5174a8d81a4781ac17[m
Author: Partha Sarathi Muduli <66170183+partha7978@users.noreply.github.com>
Date:   Mon Oct 17 19:24:04 2022 +0530

    fetching data from the news api

[33mcommit fb4ba07758cd7139966449baf67f7878a74b2a76[m
Author: Partha Sarathi Muduli <66170183+partha7978@users.noreply.github.com>
Date:   Mon Oct 17 00:18:14 2022 +0530

    changing the news component from function based to class based

[33mcommit 8cf9918089d108d213e7a856425194125ad968f5[m
Author: Partha Sarathi Muduli <66170183+partha7978@users.noreply.github.com>
Date:   Sun Oct 16 15:21:03 2022 +0530

    making the navBar responsive

[33mcommit f650c80cfd6b23997906c94d9413b33cf374edc1[m
Author: Partha Sarathi Muduli <66170183+partha7978@users.noreply.github.com>
Date:   Sat Oct 15 00:05:25 2022 +0530

    adding and styling the hamburger  social section

[33mcommit 77c9b7bb0aa571b8b1ee7ae10b54501e51b7d630[m
Author: Partha Sarathi Muduli <66170183+partha7978@users.noreply.github.com>
Date:   Fri Oct 14 18:40:55 2022 +0530

    adding hamburger social section

[33mcommit 213cfa94844b123c7ae29846629e9291342bc1a7[m
Author: Partha Sarathi Muduli <66170183+partha7978@users.noreply.github.com>
Date:   Fri Oct 14 00:08:49 2022 +0530

    adding chip elements to the hamburger menu

[33mcommit fa09496e0f9acfcf540b3d3e9e95ae35fede842e[m
Author: Partha Sarathi Muduli <66170183+partha7978@users.noreply.github.com>
Date:   Thu Oct 13 00:32:29 2022 +0530

    adding chip images icon

[33mcommit 85451937d5984f05312b5f4fde140318f2c34db3[m
Author: Partha Sarathi Muduli <66170183+partha7978@users.noreply.github.com>
Date:   Wed Oct 12 00:02:33 2022 +0530

    adding and styling the  hamburger menu items

[33mcommit b17396892ce68cc9086097d4a681fe9aaa4e7e8c[m
Author: Partha Sarathi Muduli <66170183+partha7978@users.noreply.github.com>
Date:   Tue Oct 11 18:05:59 2022 +0530

    adding variables to css and adding hover effect to chips

[33mcommit dd0ac5cadca7192840e7a51d1ceb0bcfb55c7026[m
Author: Partha Sarathi Muduli <66170183+partha7978@users.noreply.github.com>
Date:   Tue Oct 11 00:15:51 2022 +0530

    adding country chip elements to the navBar

[33mcommit bae97e39ca7f02032fab1425267087c600a55912[m
Author: Partha Sarathi Muduli <66170183+partha7978@users.noreply.github.com>
Date:   Mon Oct 10 00:02:34 2022 +0530

    adding a bottom hamburger menu

[33mcommit d688dbf69ffe5f475105216a2e2614afecf31ce7[m
Author: Partha Sarathi Muduli <66170183+partha7978@users.noreply.github.com>
Date:   Sun Oct 9 00:16:06 2022 +0530

    adding hamburger menu in small screen and changing navbar color in small screen

[33mcommit d72278ad4075c2fccf822524277b6f143612fb34[m
Author: Partha Sarathi Muduli <66170183+partha7978@users.noreply.github.com>
Date:   Sat Oct 8 17:11:47 2022 +0530

    hiding side bar in small screen and adding Navbar in small screen:

[33mcommit 9ac8877d8fc0ea016ee7ff25254f1007f920de72[m
Author: Partha Sarathi Muduli <66170183+partha7978@users.noreply.github.com>
Date:   Thu Oct 6 00:06:16 2022 +0530

    adding a social section in sideBar

[33mcommit 322e4795637df19c59d77f8c4e4511c8a995f7a9[m
Author: Partha Sarathi Muduli <66170183+partha7978@users.noreply.github.com>
Date:   Wed Oct 5 18:47:51 2022 +0530

    hiding the scrollbar

[33mcommit 1c5d4844cc648ece225be7dbf6710f3b1ea25bf2[m
Author: Partha Sarathi Muduli <66170183+partha7978@users.noreply.github.com>
Date:   Wed Oct 5 18:40:45 2022 +0530

    adding source content

[33mcommit ce46f7bd56a0bf436de59f4c7470e830ac3c3dd0[m
Author: Partha Sarathi Muduli <66170183+partha7978@users.noreply.github.com>
Date:   Wed Oct 5 18:30:59 2022 +0530

    adding scroll to news container and adding share button to card

[33mcommit fb8e47d1f768b75d7332ac3dbb6935069df71cc6[m
Author: Partha Sarathi Muduli <66170183+partha7978@users.noreply.github.com>
Date:   Wed Oct 5 00:15:03 2022 +0530

    adding news card and header text

[33mcommit 9e45b4bb33de4ef26c986de4139080d394c3ddaa[m
Author: Partha Sarathi Muduli <66170183+partha7978@users.noreply.github.com>
Date:   Tue Oct 4 00:02:57 2022 +0530

    adding icons to navbar items

[33mcommit 3e7bfb81dc69b92fb9e6322c7cbc0bf50e13ce0b[m
Author: Partha Sarathi Muduli <66170183+partha7978@users.noreply.github.com>
Date:   Mon Oct 3 18:14:17 2022 +0530

    adding Navabar elements

[33mcommit 98a2fb4bb48d5a4b60858e43af7d35d730696e03[m
Author: Partha Sarathi Muduli <66170183+partha7978@users.noreply.github.com>
Date:   Mon Oct 3 00:13:29 2022 +0530

    adding commponent structure and adding logo
